{
  "name": "Give a Gallon",
  "short_name": "Give a Gallon",
  "description": "The fundraising platform built for activists. Donate in gallons of gas. A gallon goes a long way.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a0608",
  "theme_color": "#a4161a",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
